[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/4.x/versions-prod.cfg
    https://zopefoundation.github.io/Zope/releases/4.x/versions.cfg
develop = .
parts =
    test
    docs


[test]
recipe = zc.recipe.testrunner
defaults = ['-cv']
eggs =
    Products.ZMySQLDA


[docs]
recipe = zc.recipe.egg
eggs =
    Products.ZMySQLDA[docs]
scripts =
    sphinx-build
