[tox]
envlist =
    py27,
    py27_zope213,
    py35,
    py36,
    py37,
    py38,
    py39,
    lint,
    coverage

[testenv]
# We need to pin setuptools until we have zc.buildout 3.0.
commands_pre =
    py27,py35: {envbindir}/buildout -nc {toxinidir}/buildout4.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    !py27-!py35: {envbindir}/buildout -nc {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
commands =
    coverage run {envbindir}/test {posargs:-cv}
deps =
    setuptools < 52
    zc.buildout 
    coverage
skip_install = true
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:py27_zope213]
basepython = python2.7
commands_pre =
    {envbindir}/buildout -nc {toxinidir}/buildout2.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
commands =
    {envbindir}/test {posargs:-cv}

[testenv:coverage]
basepython = python3.6
commands_pre =
    coverage erase
commands =
    coverage combine
    coverage html -i
    coverage report
deps =
    {[testenv]deps}
    coverage
depends =
    py27,
    py35,
    py36,
    py37,
    py38,
    py39,
setenv =
    COVERAGE_FILE={toxinidir}/.coverage

[testenv:lint]
basepython = python3.6
commands_pre =
    mkdir -p {toxinidir}/parts/flake8
commands =
    isort --check-only --diff {toxinidir}/Products setup.py
    - flake8 --format=html Products setup.py
    flake8 Products setup.py
deps =
    isort
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-todo
    mccabe
    flake8-commas
    flake8-string-format
    flake8-quotes
whitelist_externals =
    mkdir
